<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_exit"
        android:icon="@mipmap/littlelogo"
        android:title="退出"></item>
    <item
        android:id="@+id/menu_register"
        android:icon="@mipmap/littlelogo"
        android:title="注册"></item>
</menu>